<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edney Lincoln</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .corpo{
        /* width: 1200px; */
        /* background-color: rgb(230, 36, 36); */
        margin: auto;
        padding-bottom: 20px;
    }

    .titulo{
        height: 50px;
        margin-bottom: 10px;
    }

    .titulo > div{
        height: 50px;
        padding-top: 10px;
        width: 300px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-align: center;
        background-color: rgb(204, 2, 62);
        margin: auto;
        margin-top: 10px;
        border-radius: 10px;
    }

    .lista{
        width: 300px;
        margin: auto;
        background-color: rgb(26, 108, 185);
        border-radius: 10px;
    }

    .lista > ul > li > a{
        width: 300px;
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    .lista > ul > li{
        list-style: none;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
    }

    .lista > ul > li:hover{
        background-color: rgb(204, 2, 62);
    }

</style>

<body>
    <div class="corpo">
        <header class="titulo">
            <div>
            Atividades Entregues
            </div>
        </header>
        <div class="lista">
            <ul>
                <li><a href="./Atividade01/Atividade01.html", target="_blank">Atividade 01</a></li>
                <li><a href="./Atividade02/Atividade02.html", target="_blank">Atividade 02</a></li>
                <li><a href="./Atividade03/Atividade03.html", target="_blank">Atividade 03</a></li>
                <li><a href="./Atividade04/Atividade04.html", target="_blank">Atividade 04</a></li>
                <li><a href="./Atividade05/Atividade05.html", target="_blank">Atividade 05</a></li>
                <li><a href="./Trabalho01/trabalho01.html", target="_blank">Trabalho 01</a></li>
                <li><a href="./Trabalho02/trabalho02.html", target="_blank">Trabalho 02</a></li>
                <li><a href="./Trabalho03/trabalho03.html", target="_blank">Trabalho 03</a></li>

            </ul>
        </div>
    </div>
</body>
</html>
